[00:25.50] Baby, baby, I've been where you told me
[00:28.67] All the way up to the highest building
[00:32.38] I didn't look down on the way in
[00:35.21] (All the way up to the highest building)
[00:55.21] 
[00:38.77] Everything you said I believed it
[00:41.70] Dedicated to the maze, the illusion
[00:45.05] The only one path, one decision
[00:48.14] Was the way up to the highest building
[01:07.14] 
[01:14.06] (All the way up to the highest building...)
[01:35.56] 
[01:20.47] Thousand stories to climb
[01:23.57] On my own (oh, oh)
[01:26.54] But all I've found was a thousand more (oh, oh)
[01:33.37] Waiting there in an ocean of clouds (oh)
[01:39.97] When there's nowhere to go
[01:42.98] Find the way to thе ground
[01:55.98] 
[01:46.93] Baby, baby, I've been where you told mе
[01:49.83] All the way up to the highest building
[01:53.48] I didn't look down on the way in
[01:56.36] (All the way up to the highest building)
[02:16.36] 
[01:59.82] Every single step, I could hear you
[02:02.67] Dedicated to the maze, I could feel you
[02:06.22] The only one path, one decision
[02:09.36] Was to detonate the highest building
[02:27.36] 
[02:35.30] (All the way up to the highest building)
[02:55.30] 
[02:38.87] Never thought that I would realize it
[02:41.73] You could never really fight it
[02:45.46] Every little piece of me that lies in you
[02:48.86] Will never disappear
[02:58.86] 
[02:51.71] Never thought that I would realize it
[02:54.79] You could never really fight it
[02:58.13] Every little piece of me that lies in you
[03:01.82] Will never disappear