[00:36.27] Soft morning light reveals the remains of yesterday
[00:43.93] The bitter taste it heals anytime it will pass away
[00:51.13] Walked on by a narrow lane
[00:54.72] Passion came across my way
[00:58.62] Have no reason to complain
[01:01.10] Allowed myself to go astray
[01:05.51] Stormy days they challenge
[01:08.44] Everything a man could give I know
[01:12.77] Finally I found the only way to go
[01:29.77] 
[01:18.25] 'Cause I'm searching for the highest mountain
[01:23.13] Forgot the one I climbed before
[01:27.03] It has to be the one and only
[01:30.08] That breaks the clouds forevermore
[01:34.20] Searching for the highest mountain
[01:37.50] My heart's still calling out for more
[01:41.33] Nothing like the highest mountain
[01:44.77] To touch the sky forevermore
[01:58.77] 
[01:48.36] Searching for the highest mountain
[01:51.49] Forgot the one I climbed before
[01:55.53] Has to be the one and only
[01:58.89] That breaks the clouds forevermore
[02:15.89] 
[02:02.78] Searching for the highest mountain
[02:06.07] My heart's still calling out for more
[02:10.13] Nothing like the highest mountain
[02:13.23] To touch the sky forevermore
[02:27.23] 
[02:24.05] The rocky roads I've walked
[02:28.18] Some have turned into dead ends
[02:32.05] And the funny way I talked
[02:34.90] Kind of hard - even for best friends
[02:38.78] I have to leave this - free my brain
[02:42.33] Take my chance to run away
[02:45.66] Wanna run right through the rain
[02:49.41] Be soaking wet - anyway
[03:00.91] 
[02:53.07] Stormy days they challenge
[02:55.98] Everything a man could give I know
[03:00.52] Finally I found the only way to go
[03:17.52] 
[03:05.68] 'Cause I'm searching for the highest mountain
[03:10.50] Forgot the one I climbed before
[03:14.46] It has to be the one and only
[03:17.85] That breaks the clouds forevermore
[03:21.65] Searching for the highest mountain
[03:25.07] My heart's still calling out for more
[03:28.68] Nothing like the highest mountain
[03:32.25] To touch the sky forevermore
[03:46.25] 
[03:50.07] Searching for the highest mountain
[03:56.97] Nothing like the highest mountain
[04:00.88] To touch the sky forevermore
[04:14.88] 
[04:19.04] The highest mountain
[04:26.03] The highest mountain