[00:16.15] Going, going, going, going
[00:18.86] Gone
[00:20.86] 
[00:22.55] She ain't hard to recognize
[00:24.33] Dollar signs are in her eyes
[00:26.13] Diamond buckles on her little shoes
[00:30.76] My poor heart is feelin' sad
[00:32.55] To know that once she could be had
[00:35.24] If I'd had the price to pay her dues
[00:53.24] 
[00:37.95] Sold, sold, sold to the highest bidder
[00:42.03] Sold, sold, sold to the gold and glitter
[00:45.75] Going, going, going, going
[00:49.33] Gone
[00:51.33] 
[00:52.96] See the mansion on the hill
[00:54.84] The brand new shiny Coupe de Ville
[00:57.54] Bought and paid for by the upper classes
[01:01.18] The price is going up, up, up
[01:02.99] In searchin' for a bigger cup
[01:04.78] Her greedy little heart has lost it's glasses
[01:27.28] 
[01:24.33] Once upon a long, long time
[01:26.11] She clung to this heart of mine
[01:27.93] Simple pleasure was her only need
[01:31.64] Then a seed of discontent
[01:33.43] For her old environment
[01:35.24] Turned her gentle passion into greed
[01:53.24] 
[01:39.02] Sold, sold, sold to the highest bidder
[01:42.66] Sold, sold, sold to the gold and glitter
[01:46.45] Going, going, going, going
[01:51.06] Going, going, going, going
[01:54.66] Gone