[00:44.86] Where is my town?
[00:46.80] The place I love
[00:48.38] Where I can stay
[00:50.10] For all time
[00:56.10] 
[00:51.95] Don't knock it down
[00:53.60] Or build it up
[00:55.51] This is my home
[00:57.19] For all time
[01:03.19] 
[00:58.81] Saint Kevin taught me how
[01:02.42] John the Boxer is braver now
[01:05.90] Phil the Captain of the cause
[01:20.40] 
[01:09.54] Fight your fight
[01:10.96] For what is yours
[01:13.10] What is yours
[01:19.60] 
[01:29.42] I can recall
[01:31.12] One special day
[01:33.05] Dressed up in love
[01:34.82] Only for me
[01:40.32] 
[01:36.47] How could I lose?
[01:38.10] Give it away
[01:40.09] The highest high
[01:41.65] You are to me
[01:48.15] 
[01:43.38] Saint Kevin taught me how
[01:46.10] John the Boxer is braver now
[01:50.55] Phil the Captain of the cause
[02:05.05] 
[01:54.05] Fight your fight
[01:55.75] For what is yours
[01:57.54] What is yours
[02:04.04] 
[02:42.25] Work in my world
[02:44.19] Put up for sale
[02:45.94] You buy you me
[02:47.62] I buy me you
[02:53.62] 
[02:49.57] Could I return?
[02:51.12] Give something back
[02:52.83] Join in the fun
[02:54.45] Love what I do
[03:01.45] 
[02:56.37] Saint Kevin taught me how
[02:59.78] John the Boxer is braver now
[03:03.39] Phil the Captain of the cause
[03:17.89] 
[03:06.78] Fight your fight
[03:08.43] For what is yours
[03:16.93] 
[03:10.53] Saint Kevin taught me how
[03:14.08] John the Boxer is braver now
[03:17.59] Phil the Captain of the cause
[03:32.09] 
[03:21.00] Fight your fight
[03:22.71] For what is yours
[03:24.87] What is yours