[00:39.80] Under the vault of heavens
[00:43.03] I stood alone, waiting
[00:49.45] The blaze of silver shining in my eyes
[00:54.30] My hands of gleaming gold
[00:59.42] The red of iron in my veins
[01:04.32] The blue of steel in my bones
[01:09.55] The sparkle of blackness of coal in my hair
[01:14.23] My chest golden with waved
[01:27.23] 
[01:19.26] It is my heaven
[01:24.10] It has my eyes
[01:29.09] It is my space
[01:33.85] It has my shape
[01:41.35] 
[01:39.48] I knew it was my masterwork
[01:42.29] I felt the strength of gods
[01:44.85] Revised the soaring heights
[01:47.34] Let the heavens be aligned
[02:00.34] 
[02:18.74] I listened with care the place for the moon
[02:23.74] Made sure of the tones
[02:28.84] Painted through void the route for the sun
[02:33.68] Made out the locus of stars
[02:38.64] I pierced the distant dome
[02:44.01] For the lights to seep through
[02:48.77] I checked the curves of borders of all
[02:53.52] And placed the highest star
[03:07.02] 
[03:18.92] It worked and sun and danced
[03:20.84] It shone and gloved and gleaned
[03:23.66] It circled, curved and blazed
[03:26.07] It pulsed, burned and waned
[03:39.57] 
[04:18.40] It flowed from my bones
[04:23.68] And bolted from my fingers
[04:28.42] And settled on and over me
[04:33.03] And made me face my longing