[00:14.96] When you strive towards the best
[00:17.99] The most heroic act of man
[00:21.17] Something outstanding or grand
[00:36.17] 
[00:27.59] It is the highest ideal
[00:30.44] The most noble deed of all
[00:33.61] It is our Odin call
[00:43.11] 
[00:41.11] Hail Odin!
[00:47.39] Hail Odin!
[00:52.39] 
[00:52.81] Any task that is at hand
[00:55.72] That you know you have to win
[00:58.90] To be victorious for your kin
[01:13.40] 
[01:05.63] It is the most potent goal
[01:08.55] The aim for greatness above all
[01:11.70] It is our Odin call
[01:21.20] 
[01:19.02] Hail Odin!
[01:25.32] Hail Odin!
[01:30.32] 
[01:30.65] A blot for the journey onward
[01:33.52] For the helpless ones who depend on us
[01:37.06] Our battle axes held high to war!
[01:53.56] 
[02:21.11] Odin the highest ideal
[02:24.20] The most noble of them all
[02:27.35] It is our Odin call
[02:36.85] 
[02:34.88] Hail Odin!
[02:41.09] Hail Odin!
[02:47.45] Hail Odin!
[02:53.84] Hail Odin!