[00:11.83] Yeah, yeah, yeah, yeah
[00:22.83] 
[00:13.94] I got room, in my fumes (Yeah)
[00:19.15] She fill my mind up with ideas
[00:21.34] I'm the highest in the room (It's lit)
[00:24.40] Hope I make it outta here (Let's go)
[00:42.40] 
[00:28.19] She saw my eyes, she know I'm gone (Ah)
[00:31.29] I see some things that you might fear
[00:34.47] I'm doin' a show, I'll be back soon (Soon)
[00:37.77] That ain't what she wanna hear (Nah)
[00:55.77] 
[00:41.34] Now I got her in my room (Ah)
[00:43.74] Legs wrapped around my beard (Uh)
[00:47.04] Got the fastest car, it zoom (Zoom)
[00:50.12] Hope we make it outta here
[01:03.12] 
[00:53.58] When I'm with you, I feel alive
[00:57.08] You say you love me, don't you lie (Yeah)
[00:59.71] Won't cross my heart, don't wanna die
[01:02.85] Keep the pistol on my side (Yeah)
[01:19.35] 
[01:06.11] Case it's fumes
[01:09.08] She fill my mind up with ideas (Straight up)
[01:12.17] I'm the highest in the room (It's lit)
[01:15.27] Hope I make it outta here (Let's go)
[01:33.27] 
[01:18.48] Su black Ferrari le doy gas (Uh)
[01:21.24] Caballos suenan con delay ('Lay)
[01:24.21] Si quieres duro el quiere má'
[01:27.33] Aquí siempre hay un beso de ley (Uy)
[01:29.70] Si ahora de fiera no me fuera a conocer
[01:33.52] Chaqueta al hombro y la cadena hasta el pie
[01:36.14] Si ahora de fiera no me fuera a conocer (We can't)
[02:01.14] 
[01:39.35] Lolly-lollypop viene cash (Yeah)
[01:42.44] Ay, shine ya la' joya' (Yeah)
[01:46.81] Balas que duelen por detrás (Yeah)
[01:49.36] Broom broom, yo también acicalá (Cicalá)
[01:52.29] Ojalá que me cojas confesá'
[02:05.79] 
[01:55.16] Ah, this my life, I did not choose
[01:58.59] Uh, been on this since we was kids
[02:02.07] We gon' stay on top and break the rules
[02:04.75] Uh, I fill my mind up with ideas
[02:20.75] 
[02:09.78] Case it's fumes
[02:11.85] She fill my mind up with ideas (Straight up)
[02:14.93] I'm the highest in the room (I'm the highest, it's lit)
[02:18.22] Hope I make it outta here
[02:30.72] 
[02:20.69] Baby, I just left from Vegas
[02:22.07] Did 'em dirty on the table
[02:23.55] Went and bought a new Bentayga
[02:25.36] I paid cash, don't see no paper
[02:26.66] Buy it, park it, tint it later
[02:41.66] 
[02:28.25] All my cars' inside tomato
[02:29.80] From Atlanta, not Decatur
[02:31.46] I'm the one they say don't play with
[02:33.11] Make them boys get on your tater
[02:34.67] High-five LeBron, floor seat the Lakers
[02:54.17] 
[02:36.14] Get more paper, get more haters
[02:37.68] Standin' still, my diamonds skatin'
[02:39.11] Fucked her once, she think we datin'
[02:40.75] I can spend it, I been savin'
[02:42.32] I'ma spin ya, try to play me
[02:56.32] 
[02:43.92] I been trappin' up the millions, used to trap it off a RAZR
[02:47.06] Back when I was sellin' two-for-five plays, called in my RAZR
[02:50.17] Niggas never had to give it to me, I want it, I'ma take it
[02:53.45] Guaranteed to tell a ho goodbye if she don't try to get naked
[03:23.95] 
[02:56.41] I'm like mmh
[02:58.67] Mmh, gotta get up out my room
[03:01.83] Got some more bad vibes comin' through
[03:04.30] Mmh, she gon' bust a move ('Cicalá)
[03:07.83] Like you do
[03:13.33] 
[03:10.32] (I'm the highest, you might got the midas)
[03:13.28] (This might this divide us and my bit confide in us)
[03:16.80] (I recite it, am I too excited?)
[03:20.61] (You're a giant, you a true giant) (Highest)
[03:24.61] (You a giant, you a true giant)
[03:30.52] (I'm a giant, you're a true giant)
[03:32.92] (Cicalá)