[00:01.46] I'm sitting on top of the world today
[00:04.88] Feels like things are gonna go my way
[00:11.16] 'Cause it all comes down to who we are
[00:16.65] And it all breaks down to who we love
[00:35.15] 
[00:22.93] I'm sitting in the highest tree
[00:26.74] 'Cause the view looks good to me
[00:28.90] So let's sing a melody
[00:32.08] 'Cause this is the place to be
[00:35.04] I'm sitting in the highest tree
[00:38.39] 'Cause the view looks good to me
[00:40.93] And this is the place to be
[00:44.18] So let's sing a melody
[00:55.18] 
[00:46.91] So hey-hey-hey (hey-hey-hey)
[00:49.76] Alright (alright)
[00:53.15] Hey-hey-hey (hey-hey-hey)
[00:56.16] Alright (alright)
[01:04.66] 
[00:59.22] Riding up high on cloud 9 today
[01:04.65] Looks like everything will fall into place
[01:10.93] 'Cause it all comes down to the life we live (oh yeah)
[01:17.32] And it all breaks down to the love we give
[01:38.32] 
[01:22.44] I'm sitting in the highest tree
[01:26.20] 'Cause the view looks good to me
[01:28.90] So let's sing a melody
[01:31.81] 'Cause this is the place to be
[01:35.12] I'm sitting in the highest tree
[01:38.63] 'Cause the view looks good to me
[01:40.89] And this is the place to be
[01:43.98] So let's sing a melody
[01:54.98] 
[01:46.87] So hey-hey-hey (hey-hey-hey)
[01:50.15] Alright (alright)
[01:53.00] Hey-hey-hey (hey-hey-hey)
[01:56.13] Alright (alright)
[02:04.63] 
[01:59.24] Do-do-do
[02:01.56] Dodo-dodo-dodo
[02:04.79] Do-do-do
[02:07.58] Dodo-dodo-dodo
[02:14.58] 
[02:10.80] I'm sitting in the highest tree
[02:14.59] 'Cause the view looks good to me
[02:17.16] So let's sing a melody
[02:20.04] 'Cause this is the place to be
[02:35.04] 
[02:23.49] I'm sitting in the highest tree
[02:26.49] 'Cause the view looks good to me
[02:29.13] So let's sing a melody
[02:31.90] (It's all I'm saying)
[02:33.36] 'Cause this is the place to be
[02:34.89] I'm sitting in the highest tree
[02:38.37] 'Cause the view looks good to me
[02:40.99] (It's all I'm saying)
[02:41.84] And this is the place to be
[02:43.80] (It's all I'm saying)
[02:44.81] So let's sing a melody
[02:55.81] 
[02:46.79] I'm sitting in the highest tree (hey-hey-hey)
[02:51.11] Alright (alright)
[02:52.72] I'm sitting in the highest tree (hey-hey-hey)
[02:56.70] Alright (alright)
[02:58.53] I'm sitting in the highest tree (hey-hey-hey)
[03:02.45] Alright (alright)
[03:05.10] I'm sitting in the highest tree (hey-hey-hey)
[03:08.72] Alright (alright)
[03:10.52] I'm sitting in the highest tree