[00:03.00] Glizzock
[00:05.49] (RamyOnTheBeat)
[00:06.72] Big Glock
[00:08.40] Ayy, y'all know I'm the flyest, highest, coolest, smoothest young nigga doin' this shit, right?
[00:13.35] Yeah
[00:14.53] Same lil' nigga, big pistol, in the field blow like a whistle
[00:18.34] Dope dealer, go-getter, boy, you just a broke nigga (fact)
[00:22.29] Finger on the trigger, shine your head with the four nickel, uh
[00:26.40] Money gettin' bigger, diamonds blizzard, make you shiver
[00:30.30] Very, very cold, uh, my hands is gettin' froze, yeah
[00:33.90] And my pockets swole (racks), uh, very, very swole, yeah (racks)
[00:37.73] Bitch, I got that 'low (bitch), yeah, everybody know, uh
[00:41.29] Bankrolls over hoes, yeah, put that on my soul, yeah
[00:45.36] I put that on my soul (my soul), or I put that on my bro (my bro)
[00:48.88] Never, ever let a nigga or a ho come between my dough, uh
[00:52.96] Stack it, flip it, get it, get it, nigga, get some more, uh (I got it)
[00:56.93] Smokin', do-si-do, God damn, bought the whole Dolce store, whoa (the fuck?)
[01:00.59] Blowin' out the boat, foreigns and my condo, yeah
[01:04.29] Bad yellow ho and her ass jumbo
[01:07.69] They call me commando and I speak fast, Rondo
[01:11.31] Need my cash pronto, white ho fast, coco, yeah
[01:15.61] Bad lil' bitch, don't need no trash ass bitch, hold up
[01:19.47] Bad, bad bitch, yeah, I got racks racks, bitch, yeah
[01:22.65] Real fast ass whip, I got a fast ass whip (nyoom)
[01:26.53] 12 get behind me, I'ma dip, baby, dip, yeah
[01:30.78] Same lil' nigga, big pistol, in the field blow like a whistle
[01:34.39] Dope dealer, go-getter, boy, you just a broke nigga
[01:38.41] Finger on the trigger, shine your head with the four nickel, uh
[01:42.79] Money gettin' bigger, diamonds blizzard, make you shiver
[01:46.27] Very, very cold, uh, my hands is gettin' froze, yeah
[01:49.87] And my pockets swole (racks), uh, very, very swole, yeah
[01:53.72] Bitch, I got the 'low (got it), yeah, everybody know, uh (bitch)
[01:57.54] Bankrolls over hoes (bitch), yeah, put that on my soul, uh
[02:01.65] Yeah, yeah, Forgis pigeon-toed, yeah
[02:05.56] Yeah, gang ridin' camo, huh
[02:08.92] Yeah, the whole gang gon' go, huh
[02:12.78] Yeah, nigga your whole gang hoes, uh
[02:16.40] Hot like a stove, uh, I keep the pole, yeah
[02:20.10] Sippin' yellow, rockin' white and rose gold
[02:23.53] Got the pipe, in my show
[02:25.42] Yeah, that's right, keep it close
[02:27.37] Can't get left, I won't go (go, uh-uh)