[00:14.84] ZERO:
[00:17.54] I'm zero the hero and my head has
[00:19.38] Floated away in the sky dunno why
[00:22.94] And now this space ship headin for me
[00:29.21] I thought i was lost in the spaces
[00:31.07] & Now all these faces
[00:34.62] And still i can't tell
[00:35.62] If its really a spell
[00:37.45] Or exactly wot's happening to me.
[00:53.95] 
[00:40.16] LOOK OUT
[00:41.97] WE'RE BEING INVADED
[00:45.59] HANG ON TO YOUR HEAD
[00:47.38] WE'RE BEING RAIDED
[00:50.02] & CAPTAIN CAPRICORN
[00:51.82] THATS WHO'S BEHIND IT
[00:54.58] IF NOTHING'S THERE TO FIND
[00:56.38] YOU KNOW HE'LL FIND IT
[01:07.38] 
[01:00.80] Hang on to your head
[01:04.50] Hang on to your head
[01:08.16] Hang on to your head
[01:10.84] Hang on to your head...
[01:22.34] 
[01:56.86] CAPTAIN CAPRICORN:
[01:58.62] Its a hassle you know
[01:59.35] To make rocket ships go to infinity
[02:03.85] And i'm so sick of God and
[02:05.68] These bishops that speak of divinity
[02:09.27] Now my heads feeling strange
[02:11.06] And my codpiece is starting to tremble
[02:15.57] And that face in the sky there
[02:16.46] Is starting to look like the devil.
[02:33.96] 
[02:20.92] LOOK OUT
[02:23.62] WE'RE BEING INVADED
[02:26.45] HANG ON TO YOUR HAT
[02:27.34] WE'RE BEING RAIDED
[02:30.99] DEMONS OF THE MIND
[02:32.76] COMIN TO GET YOU
[02:35.49] UNTIL YR CLEAN
[02:36.32] THE DEVIL WON'T FORGET YOU...