[00:24.16] Sinking into the stars diving in for a swim
[00:29.05] Soaring like a superhero past the end of disneyland
[00:54.55] 
[00:33.94] Through dragon mist above alpine peaks
[00:36.55] To the cloudy lace to the highest trails above
[00:59.55] 
[00:40.24] I feel so safe I feel content
[00:42.90] Send you all my love
[00:52.90] 
[00:55.16] Southern winds, shining rays are all I need
[00:58.47] For flight flying way past hero
[01:02.31] Paradise is just a sight
[01:14.31] 
[01:04.68] Through the distant blue above the highest stars
[01:07.55] To the silent dark send you all my love
[01:27.05] 
[01:10.82] I feel so safe flying on a ray
[01:13.33] On the highest trails above
[01:39.21] Sinking into the stars diving in for a swim
[01:44.27] Soaring like a superhero past the end of disneyland
[02:09.77] 
[01:49.69] Every wish comes true most desired dreams
[01:51.79] Happy endings too finally you find love
[02:11.29] 
[01:55.29] I feel so safe flying on a ray
[01:57.72] On the highest trails above