[00:12.12] I got room
[00:15.22] In my fumes (yeah!)
[00:17.38] She fill my mind up with ideas
[00:20.67] I'm the highest in the room (it's lit!)
[00:23.94] Hope I make it outta here (let's go!)
[00:42.44] 
[00:26.76] She saw my eyes, she know I'm gone (ah)
[00:29.95] I see some things that you might fear
[00:32.94] "I'm doing a show, I'll be back soon" (soon)
[00:36.30] That ain't what she wanna hear (nah)
[00:54.30] 
[00:39.47] Now I got her in my room (ah)
[00:42.61] Legs wrapped around my beard
[00:45.87] Got the fastest car, it zoom (skrrt)
[00:49.03] Hope we make it outta here (ah)
[01:04.53] 
[00:51.98] When I'm with you, I feel alive (ooh)
[00:55.01] You say you love me, don't you lie (ooh, yeah)
[00:58.14] Won't cross my heart, don't wanna die
[01:01.42] Keep that pistol on my side (yeah)
[01:18.42] 
[01:05.31] Case it's fumes (smoke)
[01:07.57] She fill my mind up with ideas (straight up!)
[01:10.86] I'm the highest in the room (it's lit!)
[01:14.05] Hope I make it outta here (let's go! Yeah)
[01:35.05] 
[01:17.01] We ain't stressing 'bout the loot (yeah)
[01:20.37] My block made of quesería
[01:23.32] This not the molly, this the boot
[01:26.59] Ain't no coming back from here
[01:41.59] 
[01:29.73] Live the life of La Familia
[01:32.72] It's so much gang that I can't see ya, yeah
[01:35.97] Turn it up 'til they can't hear (we can't)
[01:38.79] Running, running 'round for the thrill
[01:57.79] 
[01:41.40] Yeah, dawg, dawg, 'round my real (gang)
[01:44.71] Raw, raw, I been pouring to the real (drank)
[01:47.82] Nah, nah, nah, they not back of the VIP (in the VIP)
[01:50.92] Gorgeous, baby keep me hard as steel
[02:08.92] 
[01:54.10] God, this my life, I did not choose
[01:57.39] Uh, been on this since we was kids
[02:00.46] We gon' stay on top and break the rules
[02:03.36] Uh, I fill my mind up with ideas
[02:19.36] 
[02:08.14] 'Case it's fumes
[02:10.31] She fill my mind up with ideas (straight up!)
[02:13.67] I'm the highest in the room (I'm the highest, it's lit!)
[02:16.81] Hope I make it outta here, outta here
[02:35.31] 
[02:18.82] I'm the highest, you might got the Midas touch
[02:21.44] What the vibe is? And my bitch the vibiest, yeah
[02:24.74] Everyone excited, everything I do is exciting, yeah
[02:27.51] Live with giants, little bit too extravagant, yeah
[02:31.25] Down at night, everyone feel my vibe, yeah
[02:33.98] In the broad day, everyone hypnotizing, yeah
[02:37.03] I'm okay, everyone take the cake, yeah